FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive \
    CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse \
    PATH="/root/.cargo/bin:$PATH"

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl file git \
        gcc g++ pkg-config \
        python3 \
        rpm \
        mold \
        clang libclang-dev \
        libwebkit2gtk-4.1-dev \
        libgtk-3-dev \
        libssl-dev \
        libayatana-appindicator3-dev \
        librsvg2-dev \
        librime-dev \
        librime-plugin-lua \
        libfreetype6-dev \
        libxcb1-dev \
        libxdo-dev \
        libxkbcommon-dev \
        libxkbcommon-x11-dev \
        patchelf \
        xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Node.js 22 + pnpm
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g pnpm \
    && rm -rf /var/lib/apt/lists/*

# Rust stable via apt (no external download needed)
RUN apt-get update && apt-get install -y --no-install-recommends rustup \
    && rm -rf /var/lib/apt/lists/* \
    && rustup default stable \
    && rustup show

# Use rsproxy.cn mirror for cargo (avoids index.crates.io DNS issues)
RUN mkdir -p /root/.cargo && cat > /root/.cargo/config.toml << 'EOF'
[source.crates-io]
replace-with = "rsproxy-sparse"

[source.rsproxy-sparse]
registry = "sparse+https://rsproxy.cn/index/"

[registries.rsproxy]
index = "https://rsproxy.cn/index/"
EOF
